export default () => {
  return new Promise(function(resolve) {
    resolve({
      common: {
        title: 'A simple example',
        subtitle: "It's a blank-page. Start to build your'e page from here.",
        error_with_status: 'An error occurred on server',
        '404': 'This page could not be found.',
        '404_subtitle':
          'You can either stay and chill here, or go back to the beginning.',
        back: 'back to home',
        error_without_status: 'An error occurred on the server',
        contact_title: 'Free Project Quote',
        contact_title2: 'Say Hello to Us',
        contact_subtitle:
          'Do you have any questions? Are you ready to reduce cost and create new revenue? Or you simply want to say hi? Drop us a message.',
        form_name: 'What is your name? *',
        form_email: 'What it your email? *',
        form_phone: 'What is your phone number?',
        form_company: 'What is your company?',
        form_message: 'Write your message here',
        form_terms: 'I have read and accept the Terms of',
        form_privacy: 'Service & Privacy Policy *',
        form_send: 'Send Message',
        login: 'login',
        login_create: 'Create new account',
        login_or: 'Login with email',
        login_email: 'Email',
        login_password: 'Password',
        login_remember: 'Remember',
        login_forgot: 'Forgot Password',
        continue: 'Continue',
        login_title: 'Welcome back',
        login_subtitle: 'Please login to continue',
        register: 'Register',
        register_already: 'Already have account?',
        register_or: 'Register with email',
        register_name: 'Name? *',
        register_lname: 'Lastname? *',
        register_email: 'Email? *',
        register_password: 'Password',
        register_confirm: 'Confirm Password',
        register_title: 'Welcome to Amazie Fintech',
        register_subtitle: 'The future of financial',
        accept: 'Accept',
        en: 'English',
        de: 'Deutsch',
        zh: '简体中文',
        pt: '󠁥󠁮󠁧󠁿Português',
        id: '󠁥󠁮󠁧󠁿Bahasa Indonesia',
        ar: '󠁥󠁮󠁧󠁿العربيّة',
        notif_msg:
          "We use cookies on this website to give you the best possible experience. We hope you'll accept them.",
        verification_title: 'Verification',
        verification_confirm: 'Confirm your email address',
        verification_sendto: 'We have a confirmation email to',
        verification_checklink:
          'Check your email and click on the confirmation link to continue.',
        verification_code: 'Verify Code',
        verification_btn_confirm: 'confirm',
        verification_btn_resend: 'Resend Verify Code',
        KYC_title: 'Registration Form',
        KYC_firstname: 'First and Middle Name *',
        KYC_lastname: 'Last Name *',
        KYC_DoB: 'Date of Birth *',
        KYC_Gender: 'Gender *',
        KYC_tel: 'Phone Number *',
        KYC_country: 'Country *',
        KYC_town: 'Town / City *',
        KYC_postal: 'Postal Code *',
        KYC_address1: 'Address 1 *',
        KYC_address2: 'Address 2 *',
        KYC_nationality: 'Nationality *',
        KYC_id_NO: 'Passport Number / ID Number *',
        KYC_employment_status: 'Employment Status *',
        KYC_employment_address: 'Employment Address *',
        KYC_uploadimg_face: 'Upload your facing picture',
        KYC_uploadimg_bank: 'Upload your book bank picture',
        KYC_uploadimg_id_front: 'Front National ID/Passport',
        KYC_uploadimg_id_back: 'Back National ID/First page of passport',
        KYC_upload_btn: 'Upload',
        KYC_submit_btn: 'Confirm',
        WaitKYC_title: 'Please wait...',
        WaitKYC_text1: 'waitwaitwait'
      },
      cryptoLanding: {
        header_login: 'log in',
        header_register: 'register',
        header_language: 'language',
        header_theme: 'Theme mode',
        header_dark: 'dark',
        header_light: 'light',
        header_about: 'About us',
        header_Objectives: 'Objectives',
        header_wallet: 'Wallet',
        header_testimonials: 'Team',
        header_contract: 'contact',
        header_contact: 'contact',
        banner_title: 'Amazie Fintech',
        banner_title2: 'The Future of Finance',
        banner_subtitle:
          'The Amazie Coin is a diversified gold-backed cryptocurrency, using technological advancement and promoting future resources to the world.',
        banner_getstarted: 'Get Started',
        banner_viewmarket: 'View Market',
        promo_periode: 'Periode',
        mainfeature_title: 'Amazie Ecosystem',
        mainfeature_subtitle: '',
        mainfeature_supported: 'SUSTAINABLE',
        mainfeature_open: 'EFFICIENT ECONOMY',
        mainfeature_registered: 'INCREASED EMPLOYMENT',
        mainfeature_invested: 'USD Invested',
        morefeature_title1: 'Mission',
        morefeature_subtitle1:
          'To digitize and implement gold assets into financial technology. Thus, Amazie Fintech will be able to solve inflation problems with a digitized currency that will not depreciate as well as remove limitations set by traditional banks. ',
        morefeature_title2: 'Community',
        morefeature_subtitle2:
          'To introduce a new way to invest and approach finance using gold in the new technological oriented era. Using gold as one of the assets to back-up our projects will give us the ability to expand at an exponential rate globally.',
        morefeature_title3: 'Trade smarter',
        morefeature_subtitle3:
          'Trade dozens of crypto assets, from BTC and ETH to popular altcoins and stablecoins to innovative new projects.',
        benefit_title: 'Amazie Wallet',
        testi_title: 'Who are we ?',
        testi_subtitle: 'Amazie Fintech - The Future of Finance',
        faq_title: 'Frequently Asked Questions',
        faq_subtitle:
          'Have a question? Check out our frequently asked questions to find your answer.',
        footer_counter: 'Amaziegold and Counting',
        footer_waiting: 'What are you waiting for?',
        getstarted: 'get started',
        footer_news: 'Address',
        footer_link: 'Quick Links'
      }
    })
  })
}
